MYSQL_ROOT_PASSWORD=ROOT_PASSWORD
MYSQL_DATABASE=mydb
MYSQL_USER=emmanuel
MYSQL_PASSWORD=batmanman
MYSQL_HOST=db
ENGINE=django.db.backends.mysql
ALLOWED_HOSTS=localhost:127.0.0.1:54.90.216.103
DEBUG=1
SECRET_KEY=django-insecure-7#^9yw6h)$7jsxo#^bii@79o@*^)t(%%&a#w+cha4!u$t!f$js
